{
  "name": "webpack-bootstrap-sass",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "css-loader": "^5.0.2",
    "expose-loader": "^2.0.0",
    "file-loader": "^6.2.0",
    "postcss": "^8.2.5",
    "postcss-loader": "^5.0.0",
    "sass": "^1.32.6",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.3.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
